.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  margin: 0 5%;
  padding: 32px 0;
  border-bottom: 1px solid var(--clr-light-grayish-blue);
}

.navbar_items {
  display: flex;
  gap: 32px;
  margin-left: 48px;
}

.navbar_item {
    cursor: pointer;
}

.action {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 32px;
}

.action_cart, .action_avatar {
    cursor: pointer;
}
